<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwy-Qo-cSZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="nn5-0B-ciB">
            <objects>
                <viewController id="iwy-Qo-cSZ" customClass="SettingsVC" customModule="Lumos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE9-AK-wmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puI-Ps-sg1">
                                <rect key="frame" x="16" y="86" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-HY-OaX">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iwy-Qo-cSZ" id="AAj-8i-4G3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puI-Ps-sg1" firstAttribute="top" secondItem="TO4-bR-OIc" secondAttribute="top" constant="22" id="C0a-pv-JA3"/>
                            <constraint firstItem="puI-Ps-sg1" firstAttribute="leading" secondItem="TO4-bR-OIc" secondAttribute="leading" constant="16" id="N8h-m8-qqK"/>
                            <constraint firstItem="TO4-bR-OIc" firstAttribute="trailing" secondItem="cG4-HY-OaX" secondAttribute="trailing" constant="16" id="Sgq-zR-kpj"/>
                            <constraint firstItem="cG4-HY-OaX" firstAttribute="top" secondItem="puI-Ps-sg1" secondAttribute="bottom" constant="8" id="dPR-aq-O3Q"/>
                            <constraint firstItem="cG4-HY-OaX" firstAttribute="leading" secondItem="TO4-bR-OIc" secondAttribute="leading" constant="16" id="lam-pa-DBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TO4-bR-OIc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ir0-pO-qWW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textFieldUsername" destination="cG4-HY-OaX" id="Yhp-m0-19x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57o-lw-alh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="381.85907046476763"/>
        </scene>
    </scenes>
    <color key="tintColor" name="Primary"/>
</document>
