<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSw-js-niC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitialVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialVC" customModule="_3Angle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhE-8L-TD1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Qkf-eN-OQP" kind="embed" identifier="embeddedLaunchScreen" id="109-dc-nqB"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-03-27L" customClass="LargeButton" customModule="_3Angle" customModuleProvider="target">
                                <rect key="frame" x="20" y="599" width="335" height="48"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.29411764709999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find Server">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionFindServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvN-Hf-Veb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yEM-03-27L" secondAttribute="bottom" constant="20" id="BbN-k0-caJ"/>
                            <constraint firstItem="yEM-03-27L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DnN-s4-68K"/>
                            <constraint firstAttribute="bottom" secondItem="rhE-8L-TD1" secondAttribute="bottom" id="TdK-yM-srf"/>
                            <constraint firstItem="yEM-03-27L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XPk-eN-tKI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yEM-03-27L" secondAttribute="trailing" constant="20" id="dBv-cq-fpA"/>
                            <constraint firstAttribute="trailing" secondItem="rhE-8L-TD1" secondAttribute="trailing" id="hL5-pP-uYD"/>
                            <constraint firstItem="rhE-8L-TD1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oOm-Jk-T47"/>
                            <constraint firstItem="rhE-8L-TD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qi0-PL-AdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ztx-qL-n8y"/>
                    <connections>
                        <outlet property="buttonFindServer" destination="yEM-03-27L" id="09c-J1-PxI"/>
                        <segue destination="N6v-XK-Gkn" kind="custom" identifier="overview" customClass="NavigationControllerRootSegue" customModule="_3Angle" customModuleProvider="target" animates="NO" id="2XH-BI-Mtc"/>
                        <segue destination="RvX-ks-qcC" kind="show" identifier="setup" customClass="NavigationControllerRootSegue" customModule="_3Angle" customModuleProvider="target" id="3xF-0l-QBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="791"/>
        </scene>
        <!--LaunchScreen-->
        <scene sceneID="Qj8-21-5sn">
            <objects>
                <viewControllerPlaceholder storyboardName="LaunchScreen" id="Qkf-eN-OQP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jje-wU-JXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="1192"/>
        </scene>
        <!--Overview-->
        <scene sceneID="3VM-9w-vMg">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="N6v-XK-Gkn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfu-WZ-nyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="741"/>
        </scene>
        <!--Setup-->
        <scene sceneID="YUj-JL-k6a">
            <objects>
                <viewControllerPlaceholder storyboardName="Setup" id="RvX-ks-qcC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9q-Wo-zg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHj-7M-KmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSw-js-niC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ql-3H-wYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fje-zx-uul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg3-Vf-6Re" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="791.15442278860576"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.2274509804" green="0.29411764709999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
